<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>小考</title>

	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.0.min.js"></script>

	<style type="text/css">
	li{
		color: black
	}
	</style>

  </head>
  <body>
	<h1 id="head">Web Programing</h1>
	<hr>
	<p name="content">
		Content
		<ul id="content_list">
			<li id="li_HTML" onmouseover="setCSS(this);" onmouseout="removeCSS(this);">Html</li>
			<li id="li_CSS" onmouseover="setCSS(this);" onmouseout="removeCSS(this);">CSS</li>
			<li id="li_DOM" onmouseover="setCSS(this);" onmouseout="removeCSS(this);">DOM</li>
			<li id="li_JS" onmouseover="setCSS(this);" onmouseout="removeCSS(this);">JavaScript</li>
			<li id="li_JSP" onmouseover="setCSS(this);" onmouseout="removeCSS(this);">JSP</li>
		</ul>
	</p>
	<p>
		<button id="change_JS" type="button">以JS更改元素內容</button>
		<button id="change_CSS" type="button">以jQuery更改CSS</button>
		<button id="change_WEB" type="button">按按鈕把Web Design改成Web Design+學號</button>
	</p>


	<script>
    function changeH1(){
    	var str = document.getElementById('head').innerHTML;
    	var stdID = '4103028026';
    	document.getElementById('head').innerHTML = str+' '+stdID;
    }

    function changeJS(){
    	var str = document.getElementById('li_HTML').innerHTML;
    	var newstr = "HTML5";
    	document.getElementById('li_HTML').innerHTML = newstr;

       	addNode();
    }
    function changejQuery(){
    	var str = $('#li_CSS');
    	var newstr = 'CSS3';
    	str.html(newstr);

    	var jsp = document.getElementById(li_JSP);
    }
    function setCSS(obj){
    	obj.style.color = "red";
    }
    function removeCSS(obj){
    	obj.style.color = "black";
    }

    function addNode(){
    	var n1 = document.createElement("li");
    	n1.innerHTML = "MySQL";

    	var u = document.getElementById('content_list');
    	u.appendChild(n1);

    }

    </script>

    <script type="text/javascript">
		//add Listener
	    var btnWEB = document.querySelector('#change_WEB');
	    var btnJS = document.querySelector('#change_JS');
	    var btnCSS = document.querySelector('#change_CSS');

	    btnWEB.addEventListener('click', function(){changeH1();});  
	    btnJS.addEventListener('click', function(){changeJS();});  
	    btnCSS.addEventListener('click', function(){changejQuery();});  

	 //    li_HTML.addEventListener('mouseover',function(){
	 //    	document.getElementById('li_HTML').style.color = "red";
	 //    });
	 //    li_HTML.addEventListener('mouseout',function(){
	 //    	document.getElementById('li_HTML').style.color = "black";
		// });
		
		// li_CSS.addEventListener('mouseover',function(){
	 //    	document.getElementById('li_CSS').style.color = "red";
	 //    });
	 //    li_CSS.addEventListener('mouseout',function(){
	 //    	document.getElementById('li_CSS').style.color = "black";
		// });
		
		// li_DOM.addEventListener('mouseover',function(){
	 //    	document.getElementById('li_DOM').style.color = "red";
	 //    });
	 //    li_DOM.addEventListener('mouseout',function(){
	 //    	document.getElementById('li_DOM').style.color = "black";
		// });
		
		// li_JSP.addEventListener('mouseover',function(){
	 //    	document.getElementById('li_JSP').style.color = "red";
	 //    });
	 //    li_JSP.addEventListener('mouseout',function(){
	 //    	document.getElementById('li_JSP').style.color = "black";
		// });
		
		// li_JS.addEventListener('mouseover',function(){
	 //    	document.getElementById('li_JS').style.color = "red";
	 //    });
	 //    li_JS.addEventListener('mouseout',function(){
	 //    	document.getElementById('li_JS').style.color = "black";
		// });


	</script>
  </body>
</html>